// Implement conditional rendering
  //update (newColor) {
    //return newColor !== this.color
  //}
//}
//function store (state, emitter) {
  //state.today = new Date();
  //state.time = {}

  //setInterval(function () {
        //state.today = new Date()
        //var h=state.today.getHours();
        //var m=state.today.getMinutes();
        //var s=state.today.getSeconds();
        //console.log(`Now is ( ${h} : ${m} : ${s} )`)
        //function checkTime(i) {
          //if (i < 10) {i = "0" + i}; 
        //return i;
       //}
        //state.time = {
          //h, m, s
        //}
        //emitter.emit('render')
    //}, 1000
    
    //) 
//}
